# al-Fattah

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrunknown/alfattah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrunknown/alfattah/: ExitPopupActivity.java  HomeActivity.java  LoginActivity.java  QuizActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/mrunknown/alfattah/Database/: DbConnection.java  PermissionActivity.java
app/src/main/java/com/mrunknown/alfattah/Questions/: Question.java
app/src/main/java/com/mrunknown/alfattah/Translator/: LangTranslate.java
app/src/main/java/com/mrunknown/alfattah/ui/feedback/: FeedbackFragment.java  FeedbackViewModel.java
app/src/main/java/com/mrunknown/alfattah/ui/home/: HomeFragment.java
app/src/main/java/com/mrunknown/alfattah/ui/leadership/: LeadershipFragment.java  LeadershipViewModel.java
app/src/main/java/com/mrunknown/alfattah/ui/logout/: LogoutFragment.java
app/src/main/java/com/mrunknown/alfattah/ui/profile/: ProfileFragment.java
app/src/main/java/com/mrunknown/alfattah/ui/quiz/: QuizFragment.java
app/src/main/java/com/mrunknown/alfattah/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_1.xml  background_3.xml  ic__attach_file.xml  ic_edit.xml  ic_horizantal_attachment.xml  ic_menu_feedback.xml  ic_menu_home.xml  ic_menu_leadership.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_quiz.xml  ic_menu_share.xml  ic_send.xml  roundborder.xml
app/src/main/res/drawable-v24/: background_2.xml
app/src/main/res/layout/: activity_exit_popup.xml  activity_login.xml  activity_quiz.xml  activity_registration.xml  activity_splash_screen.xml  fragment_home.xml  fragment_leadership.xml  fragment_profile.xml  fragment_quiz.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrunknown/alfattah/: ExampleUnitTest.java
google-cloud-translate-v2/: build.gradle
mysql-connector-java-5.1.35-bin/: build.gradle
